spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d6g4p495pdvs738pbmo0-a:5432/cardapiodb_l09r
spring.datasource.username=admin
spring.datasource.password=g2H8gl3juazwksOpGz2PNHrBOEDpe2gZ

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
